# TestMaven

./: dependency-reduced-pom.xml  pom.xml
src/main/java/com/apollo84/TestMaven/: MainApp.java
src/main/java/com/apollo84/TestMaven/tools/: Feature1.java  SomeClass.java
src/main/java/com/apollo84/TestMaven/utils/: PrintUtil.java
